<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 .bgg::after{
	content:"";
	background:yrl(yy.jpg);

	opacity:0.5;
z-index:-1;}

</style>
  <title>My Profile
  </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
 <div class="bgg">
 <h1 style="color: #99498a;font-family:sans-serif; ">My Profile</h1>
 <img class="pg" src="C:\Users\This pc\Desktop\my memories\meeeee\IMG_20170519_172628.jpg">
 
 <div class="body">
 
  <div  class="dropdown"><p style="font-size:20px"><strong>Personal Details<br></strong></div>
  <p>Hometown: Rairangpur<br>
  Contact: 9556639625<br>
  Email-Id: yatipadia1998@gmail.com</p><br>
 
  <div class="dropdown"><h4 style="font-size:20px"><strong>Educational Details</strong><br></strong></h4>
  </div>
  
  <p>Matriculation :Kerela Public School<br>
  Intermediate :Vikash Residential School<br>
  B.TEch:College Of Engineering And Technology</p><br>
 
 <div class="dropdown"><h4 style="font-size: 20px"><strong> My Projects <br> </strong></h4>
  </div>
  
   <p>Project on Hotel Management Software Developement<br>
   Making Of A Manual Boat<br>
   Controlling Traffic lights through Arduino programming<br>
   HTML form</p>
  
 <div class="dropdown"> <h4 style="font-size:20px"><strong>Interests<br></strong></h4>
 </div>
 
 	<p>Dancing<br>
     Lestening Music<br>
      Acting</p><br>
 	<div>
 <a href="https://www.facebook.com/yati.padia"><i class="fa fa-facebook" style="margin-right: 20px;width: 7px;height: 20px;border: 2px solid black;padding:5px;background-color: lightgray ";></i></a>
 <a href="https://github.com/yati1998"><i class="fa fa-github" style="margin-right: 20px;width: 10px;height: 20px;border: 2px solid black;padding:5px;background-color: lightgray";></i></a>
 </div>
 </body>
 </html>
 
 
  




